<!DOCTYPE html>
    <html>
        <head>

            <link href="style.css" rel="stylesheet" type="text/css"/>
            <title>Hojung Ryu</title>
            <img src="img/design-inspiration/banner.pdf">
            <p> I am a junior at the Philip Merrill College of Journalism. </p>
            <img src="headshot.jpeg">
            <li><a href="https://hojungryu.github.io/style.css">style.css</a>
            </p>

        </head>
        <body>
            <ul>
               <li><a href="about.html">About</a></li>
               <li><a href="resume.html">Resume</a></li>
               <li><a href="skill.html">Skills</a></li>
               <li><a href="index.html">Home</a></li>
           </ul>
        <p>
        </p>
        </body>
</html>
